#!/usr/bin/env bash

export HTTP_PROXY="http://127.0.0.1:3142"
export HTTPS_PROXY="http://127.0.0.1:3142"
export NO_PROXY=""

export http_proxy="${HTTP_PROXY}"
export https_proxy="${HTTPS_PROXY}"
export no_proxy="${NO_PROXY}"
